## Module:      Collectd
## Loaded by:   Arbiter, Receiver
# Receive passive host and service results from a collectd daemon.
define module {
   module_name collectd
   module_type collectd
 
   # Specify exact host (optional)
   host        0.0.0.0
   port        25826
   multicast   False

   # Select which collectd plugin you want to group
   # Example :
   # grouped_collectd_plugins     cpu, df
   # This will group all 'cpu' plugin instances in one service called 'cpu' with all perf datas : cpu-0-wait, cpu-1-wait, cpu-0-idle, cpu-1-idle, ....
   #  AND yhis will group all 'df' plugin instances in one service called 'df' with all perf datas : df-complex-root-free, ....
   # If grouped_collectd_plugins is empty
   # This will not group plugin instances and you will have this following services : cpu-0, cpu-1, df-root, ...
   #
   # grouped_collectd_plugins 
}
